<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fg8-JI-NdP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cll-VY-5Wv">
            <objects>
                <viewController storyboardIdentifier="main" id="h1g-cL-aGQ" customClass="MainViewController" customModule="delicateiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pun-K4-5qd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ljw-pw-eZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ezu-Sk-Qq4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plq-Ct-VyA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="525"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzl-7J-tTS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="525"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-Sz-7aq">
                                <rect key="frame" x="36" y="533" width="36" height="30"/>
                                <state key="normal" title="three"/>
                                <connections>
                                    <action selector="threebtn:" destination="h1g-cL-aGQ" eventType="touchUpInside" id="SRu-dc-bVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-1R-B5z">
                                <rect key="frame" x="113" y="533" width="30" height="30"/>
                                <state key="normal" title="five"/>
                                <connections>
                                    <action selector="fivebtn:" destination="h1g-cL-aGQ" eventType="touchUpInside" id="Bwx-c2-oRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="plq-Ct-VyA" firstAttribute="height" secondItem="Ezu-Sk-Qq4" secondAttribute="height" multiplier="7:8" id="7HG-7R-b3C"/>
                            <constraint firstItem="Mzl-7J-tTS" firstAttribute="height" secondItem="Ezu-Sk-Qq4" secondAttribute="height" multiplier="7:8" id="8JC-em-XPN"/>
                            <constraint firstItem="plq-Ct-VyA" firstAttribute="top" secondItem="pun-K4-5qd" secondAttribute="bottom" constant="-20" id="FVh-ih-Rd7"/>
                            <constraint firstItem="Mzl-7J-tTS" firstAttribute="width" secondItem="Ezu-Sk-Qq4" secondAttribute="width" id="SjX-6V-BMU"/>
                            <constraint firstItem="Mzl-7J-tTS" firstAttribute="top" secondItem="pun-K4-5qd" secondAttribute="bottom" constant="-20" id="aHH-HS-15W"/>
                            <constraint firstItem="plq-Ct-VyA" firstAttribute="centerX" secondItem="Ezu-Sk-Qq4" secondAttribute="centerX" id="erE-xb-gCE"/>
                            <constraint firstItem="Mzl-7J-tTS" firstAttribute="centerX" secondItem="Ezu-Sk-Qq4" secondAttribute="centerX" id="vbz-w5-XTc"/>
                            <constraint firstItem="plq-Ct-VyA" firstAttribute="width" secondItem="Ezu-Sk-Qq4" secondAttribute="width" id="zKS-g2-WNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="plq-Ct-VyA" id="qnM-Ir-MbN"/>
                        <outlet property="scrollView" destination="Mzl-7J-tTS" id="cVL-ub-qNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8D-TV-4B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="241"/>
        </scene>
        <!--Face Track Camera-->
        <scene sceneID="mk3-Kd-beC">
            <objects>
                <viewController storyboardIdentifier="camera" id="fg8-JI-NdP" customClass="FaceTrackCamera" customModule="delicateiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWZ-1Y-kax"/>
                        <viewControllerLayoutGuide type="bottom" id="4QG-mX-oPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIQ-4S-uOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjL-1a-Mfy" userLabel="imagePreview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-zy-1tD" userLabel="captureImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="525"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-Do-bCr">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-zn-VWY">
                                <rect key="frame" x="280" y="543" width="40" height="40"/>
                                <state key="normal" backgroundImage="circlebtn"/>
                                <connections>
                                    <action selector="takeShot:" destination="fg8-JI-NdP" eventType="touchUpInside" id="wcH-Tr-p6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VjL-1a-Mfy" firstAttribute="top" secondItem="ZWZ-1Y-kax" secondAttribute="bottom" constant="-20" id="2xT-0b-eex"/>
                            <constraint firstItem="Zkr-Do-bCr" firstAttribute="centerX" secondItem="oIQ-4S-uOe" secondAttribute="centerX" id="G24-Js-zRz"/>
                            <constraint firstItem="7Fc-zy-1tD" firstAttribute="width" secondItem="oIQ-4S-uOe" secondAttribute="width" id="HOQ-fc-4ST"/>
                            <constraint firstItem="7Fc-zy-1tD" firstAttribute="centerX" secondItem="oIQ-4S-uOe" secondAttribute="centerX" id="MNa-7J-VQx"/>
                            <constraint firstItem="7Fc-zy-1tD" firstAttribute="top" secondItem="ZWZ-1Y-kax" secondAttribute="bottom" constant="-20" id="QWv-2H-WHq"/>
                            <constraint firstItem="Zkr-Do-bCr" firstAttribute="height" secondItem="oIQ-4S-uOe" secondAttribute="height" multiplier="1:8" id="Qvb-mQ-vAk"/>
                            <constraint firstItem="4QG-mX-oPo" firstAttribute="top" secondItem="Zkr-Do-bCr" secondAttribute="bottom" id="Sb7-wx-tgc"/>
                            <constraint firstItem="VjL-1a-Mfy" firstAttribute="height" secondItem="oIQ-4S-uOe" secondAttribute="height" multiplier="7:8" id="T2S-Gd-z3h"/>
                            <constraint firstItem="8Wq-zn-VWY" firstAttribute="centerY" secondItem="Zkr-Do-bCr" secondAttribute="centerY" id="Vsp-gb-kJ9"/>
                            <constraint firstItem="Zkr-Do-bCr" firstAttribute="width" secondItem="oIQ-4S-uOe" secondAttribute="width" id="cD2-rZ-gQw"/>
                            <constraint firstItem="VjL-1a-Mfy" firstAttribute="width" secondItem="oIQ-4S-uOe" secondAttribute="width" id="djj-jh-207"/>
                            <constraint firstItem="VjL-1a-Mfy" firstAttribute="centerX" secondItem="oIQ-4S-uOe" secondAttribute="centerX" id="pV8-LB-Kbr"/>
                            <constraint firstItem="8Wq-zn-VWY" firstAttribute="centerX" secondItem="Zkr-Do-bCr" secondAttribute="centerX" id="tp0-nb-P8Z"/>
                            <constraint firstItem="7Fc-zy-1tD" firstAttribute="height" secondItem="oIQ-4S-uOe" secondAttribute="height" multiplier="7:8" id="vVx-7h-DbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureImage" destination="7Fc-zy-1tD" id="8V3-DN-9sd"/>
                        <outlet property="imagePreview" destination="VjL-1a-Mfy" id="Eav-hx-uWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkc-Wq-SiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="circlebtn" width="40" height="40"/>
    </resources>
</document>
